// Jenkinsfile
// Purpose: build a Docker image and push to a private registry on tag.
// Runtime: Jenkins agent labeled 'linux-docker' with Docker + buildx available.
// Required secrets:
//   - Jenkins credentialsId 'registry-auth' (usernamePassword) — for the target registry
// verified-on: 2026-05-12

pipeline {
    agent { label 'linux-docker' }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        // CHECK: replace with your registry hostname + image name.
        REGISTRY = 'registry.example.com'
        IMAGE    = 'team/service'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    // Use the short git SHA + the tag (if present) as image tags.
                    env.GIT_SHA = sh(returnStdout: true, script: 'git rev-parse --short=12 HEAD').trim()
                    env.GIT_TAG = sh(returnStdout: true, script: 'git tag --points-at HEAD | head -n1').trim()
                }
            }
        }

        stage('Build') {
            steps {
                sh '''
                    set -euo pipefail
                    docker buildx create --use --name jx-builder --node jx-node || true
                    docker buildx build \
                        --tag "${REGISTRY}/${IMAGE}:${GIT_SHA}" \
                        ${GIT_TAG:+--tag "${REGISTRY}/${IMAGE}:${GIT_TAG}"} \
                        --load \
                        .
                '''
            }
        }

        stage('Push') {
            when {
                // Only push on tagged commits.
                expression { return env.GIT_TAG?.trim() }
            }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'registry-auth',
                    usernameVariable: 'REG_USER',
                    passwordVariable: 'REG_PASS'
                )]) {
                    sh '''
                        set -euo pipefail
                        echo "$REG_PASS" | docker login "${REGISTRY}" -u "$REG_USER" --password-stdin
                        docker push "${REGISTRY}/${IMAGE}:${GIT_SHA}"
                        docker push "${REGISTRY}/${IMAGE}:${GIT_TAG}"
                        docker logout "${REGISTRY}"
                    '''
                }
            }
        }
    }

    post {
        always {
            // Clean up the buildx builder + workspace.
            sh 'docker buildx rm jx-builder || true'
            cleanWs()
        }
        failure {
            echo "Build failed: ${env.BUILD_URL}"
        }
    }
}
